<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-TaskBoardApp-51cd4fe0-c396-45cc-bd91-400c64a5c03f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

</Project>
