<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HouseRentingSystem-8BF0CA25-FED6-400D-A974-330ACA97902C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.32"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.32"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32"/>
    </ItemGroup>

</Project>
