# SoftUni-CSharp

./: .gitignore  LICENSE  Macintosh HD  README.md
02. C# - Fundamentals/0.1 Mid Exam Prep/05. Mid Exam Prep/01. Bonus Scoring System/: 01. Bonus Scoring System.csproj  Program.cs
03. C# - Advanced/0.1 Final Exam - Prep/17-June-2023/02. Mouse In The Kitchen/: 02. Mouse In The Kitchen.csproj  Program.cs
03. C# - Advanced/1.2 Stacks and Queues - Exercise/03. Maximum and Minimum Element/: 03. Maximum and Minimum Element.csproj  Program.cs
03. C# - Advanced/2.1 Multidimensional Arrays - Lab/05. Square With Maximum Sum/: 05. Square With Maximum Sum.csproj  Program.cs
03. C# - Advanced/2.2 Multidimensional Arrays - Exercise/10. Radioactive Mutant Vampire Bunnie/: 10. Radioactive Mutant Vampire Bunnie.csproj  Program.cs
03. C# - Advanced/2.2 Multidimensional Arrays - Exercise/2. Squares in Matrix/: 2. Squares in Matrix.csproj  Program.cs
03. C# - Advanced/2.2 Multidimensional Arrays - Exercise/9. Miner/: 9. Miner.csproj  Program.cs
03. C# - Advanced/3.1 Sets and Dictionaries Advanced - Lab/02. Average Student Grades/: 02. Average Student Grades.csproj  Program.cs
03. C# - Advanced/6.1 Defining Classes - Lab/04. Car Engine And Tires/: 04. Car Engine And Tires.csproj  Car.cs  Engine.cs  Tire.cs
03. C# - Advanced/6.2 Defining Classes - Exercise/03. Oldest Family Member/: 03. Oldest Family Member.csproj  Family.cs  Person.cs  Program.cs
03. C# - Advanced/7.2 Generics - Exercise/01. Generic Box of String/: 01. Generic Box of String.csproj  Box.cs  Program.cs
03. C# - Advanced/7.2 Generics - Exercise/02. Generic Box of Integer/: 02. Generic Box of Integer.csproj  Box.cs  Program.cs  StartUp.cs
03. C# - Advanced/7.2 Generics - Exercise/03. Generic Swap Method String/: 03. Generic Swap Method String.csproj  Box.cs  Program.cs  StartUp.cs
03. C# - Advanced/7.2 Generics - Exercise/05. Generic Count Method String/: 05. Generic Count Method String.csproj  Box.cs  Program.cs  StartUp.cs
03. C# - Advanced/7.2 Generics - Exercise/06. Generic Count Method Double/: 06. Generic Count Method Double.csproj  Box.cs  Program.cs  StartUp.cs
04. C# - OOP/4.2 Polymorphism - Exercise/P01/: P01.csproj  StartUp.cs
04. C# - OOP/4.2 Polymorphism - Exercise/P01/Core/: Engine.cs
04. C# - OOP/4.2 Polymorphism - Exercise/P01/Exceptions/: ExceptionMessages.cs  InvalidFuelAmount.cs
04. C# - OOP/4.2 Polymorphism - Exercise/P01/Factories/: VehicleFactory.cs
04. C# - OOP/4.2 Polymorphism - Exercise/P01/IO/: ConsoleReader.cs  ConsoleWriter.cs
04. C# - OOP/4.2 Polymorphism - Exercise/P01/Models/: Car.cs  Truck.cs  Vehicle.cs
07. ASP.NET/ASP.NET Advanced/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs
07. ASP.NET/ASP.NET Fundamentals/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/: AspNetCoreAdvancedDemo.csproj  Program.cs  appsettings.json
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/Attributes/: IsAdult.cs  IsBefore.cs
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/Controllers/: HomeController.cs
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/Data/: ApplicationDbContext.cs
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/Models/: ErrorViewModel.cs  HomeViewModel.cs
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/Properties/: launchSettings.json
07. ASP.NET/AspNetCoreAdvancedDemo/AspNetCoreAdvancedDemo/Views/: _ViewImports.cshtml
07. ASP.NET/ForumApp/ForumApp/: ForumApp.csproj  Program.cs
07. ASP.NET/ForumApp/ForumApp.Core/: ForumApp.Core.csproj
07. ASP.NET/ForumApp/ForumApp.Core/Contracts/: IPostService.cs
07. ASP.NET/ForumApp/ForumApp.Core/Models/: PostModel.cs
07. ASP.NET/ForumApp/ForumApp.Core/Services/: PostService.cs
07. ASP.NET/ForumApp/ForumApp.Infrastructure/: ForumApp.Infrastructure.csproj
07. ASP.NET/ForumApp/ForumApp.Infrastructure/Constants/: ValidationConstants.cs
07. ASP.NET/ForumApp/ForumApp.Infrastructure/Data/: ForumAppDbContext.cs
07. ASP.NET/ForumApp/ForumApp.Infrastructure/Migrations/: 20251004160504_Initial.Designer.cs  20251004160504_Initial.cs  20251004163109_PostSeedAdded.Designer.cs  20251004163109_PostSeedAdded.cs  ForumAppDbContextModelSnapshot.cs
07. ASP.NET/ForumApp/ForumApp/Controllers/: HomeController.cs  PostController.cs
07. ASP.NET/ForumApp/ForumApp/Models/: ErrorViewModel.cs
07. ASP.NET/ForumApp/ForumApp/Properties/: launchSettings.json
07. ASP.NET/ForumApp/ForumApp/Views/: _ViewImports.cshtml
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json  libman.json
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Components/: MainMenuComponent.cs
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs  UserController.cs
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Data/: ApplicationDbContext.cs
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipleExtensions.cs  ServiceCollectionExtension.cs
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
07. ASP.NET/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
07. ASP.NET/MVCIdentityDemo/MVCIdentityDemo/: MVCIdentityDemo.csproj  Program.cs  appsettings.json
07. ASP.NET/MVCIdentityDemo/MVCIdentityDemo/Controllers/: HomeController.cs
07. ASP.NET/ShoppingListApp/ShoppingListApp/: Program.cs  ShoppingListApp.csproj
07. ASP.NET/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
(+2410 files in other folders)
