<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HouseRentingSystem-d5000166-d4e6-4813-a22a-ef9af31eef3e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19"/>
    </ItemGroup>

</Project>
