<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AspNetCoreAdvancedDemo-a9ef7f1c-bf17-491d-a318-ceb9c47f1929</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19"/>
    </ItemGroup>

</Project>
