<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Contacts-675AAD6F-9C60-42BA-9C82-4A32A2BAA019</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

</Project>
